# cloud-sync-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cloud/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/sync/: MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/java/com/cloud/sync/background/: FullScanService.kt  PhotoSyncWorker.kt
app/src/main/java/com/cloud/sync/common/: SyncStatusManager.kt
app/src/main/java/com/cloud/sync/common/config/: SyncConfig.kt
app/src/main/java/com/cloud/sync/config/: SyncConfig.kt
app/src/main/java/com/cloud/sync/data/: GalleryPhoto.kt  ScanUiState.kt  SyncData.kt  SyncProgress.kt  SyncUiState.kt  TimeInterval.kt
app/src/main/java/com/cloud/sync/data/local/datastore/: SyncPreferencesDataSource.kt
app/src/main/java/com/cloud/sync/data/local/mediastore/: PhotoLocalDataSource.kt
app/src/main/java/com/cloud/sync/data/local/secure/: SecureCseMasterKeyStorage.kt  TokenStorage.kt
app/src/main/java/com/cloud/sync/data/repository/: CseMasterKeyRepository.kt  GalleryRepository.kt  OAuthTokenRepository.kt  SyncRepository.kt
app/src/main/java/com/cloud/sync/data/ui_state/: AuthUiState.kt  ScanUiState.kt  SyncUiState.kt
app/src/main/java/com/cloud/sync/di/: AppModule.kt  ConfigModule.kt  ManagerModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/cloud/sync/domain/model/: GalleryPhoto.kt  SyncProgress.kt  TimeInterval.kt
app/src/main/java/com/cloud/sync/domain/repositroy/: ICseMasterKeyRepository.kt  IGalleryRepository.kt  IOauthTokenRepository.kt  ISyncRepository.kt
app/src/main/java/com/cloud/sync/manager/: AuthManager.kt  BackgroundSyncManager.kt  FullScanProcessManager.kt  PermissionManager.kt  QRScannerManager.kt
app/src/main/java/com/cloud/sync/manager/interfaces/: IAuthManager.kt  IBackgroundSyncManager.kt  IFullScanProcessManager.kt  IPermissionsManager.kt  IQRScanner.kt
app/src/main/java/com/cloud/sync/mananager/: BackgroundSyncManager.kt  PermissionManager.kt  QRScannerManager.kt  SyncIntervalManager.kt
app/src/main/java/com/cloud/sync/repository/: GalleryRepository.kt  MediaRepository.kt  SyncRepository.kt
app/src/main/java/com/cloud/sync/screen/: AuthScreen.kt  QRScannerScreen.kt  SyncScreen.kt
app/src/main/java/com/cloud/sync/service/: BackgroundSyncManager.kt  FullScanForegroundService.kt  FullScanService.kt  GalleryAndSyncHelpers.kt  PermissionManager.kt  PhotoSyncWorker.kt  QRScanner.kt  SyncStatusManager.kt
app/src/main/java/com/cloud/sync/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/cloud/sync/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/cloud/sync/ui/mnemonic/: MnemonicScreen.kt  MnemonicUiState.kt  MnemonicViewModel.kt
app/src/main/java/com/cloud/sync/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/cloud/sync/ui/scan/: QRScannerScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/cloud/sync/ui/screens/: AuthScreen.kt  QRScannerScreen.kt  SyncScreen.kt
app/src/main/java/com/cloud/sync/ui/sync/: SyncScreen.kt  SyncUiState.kt  SyncViewModel.kt
app/src/main/java/com/cloud/sync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cloud/sync/ui/viewmodel/: AuthViewModel.kt  ScanViewModel.kt  SyncViewModel.kt
app/src/main/java/com/cloud/sync/view_model/: AuthViewModel.kt  ScanViewModel.kt  SyncStatusManager.kt  SyncViewModel.kt
app/src/main/java/com/cloud/sync/zother/: BackgroundService.kt  BootCompletedReceiver.kt  NewPhotoContentObserver.kt  PhotoAccessor.kt  ServiceBgUpload.kt  Syncronizer.kt  UploadPhoto.kt
app/src/test/java/com/cloud/sync/background/: FullScanServiceTest.kt  PhotoSyncWorkerTest.kt  QRScannerTest.kt
app/src/test/java/com/cloud/sync/manager/: FullScanProcessManagerTest.kt
app/src/test/java/com/cloud/sync/service/: QRScannerTest.kt
app/src/test/java/com/cloud/test/: ExampleUnitTest.kt
communicationLib/: build.gradle.kts
communicationLib/src/main/java/com/cloud/communication/: Main.java
communicationLib/src/main/java/com/cloud/communication/cryto/: Command.java  ConversionUtils.java  CryptoUtils.java  FileUploader.java  HashUtils.java  Pairing.java  QrCodeHandler.java  RSAKeyManager.java  RequestManager.java  Session.java  SessionManager.java  ZeroKnowledgeProof.java
communicationLib/src/main/java/com/cloud/communication/cryto/encryption/: AesEncryption.java  RsaEncryption.java  XorEncryption.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
